# AplicacionPruebaTecnica

./: AplicacionPruebaTecnica.csproj  AplicacionPruebaTecnica.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Configurations/: IdentityConfiguration.cs
Content/: site.css
Controllers/: AppRolesController.cs  HomeController.cs  ProductoesController.cs  UsuariosController.cs
Data/: AppBDConexion.cs  Paginacion.cs
Migrations/: 20230707104116_Migracion1.Designer.cs  20230707104116_Migracion1.cs  20230708135155_Migracion.Designer.cs  20230708135155_Migracion.cs  20230711232120_PrecMinMax.Designer.cs  20230711232120_PrecMinMax.cs  AppBDConexionModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserEditViewModel.cs  ApplicationUserRole.cs  CustomSelectListItem.cs  ErrorViewModel.cs  Producto.cs  ProductoVariante.cs  UserRole.cs  Usuarios.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AppRoles/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditVariante.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
